PORT=8080
NODE_ENV=development

BASE_URL=http://localhost:8080
MONGODB_URI=<mognodb-uri>

JWT_SECRET=some_long_super_secret_string_for_auth
JWT_EXPIRE=1h

JWT_EMAIL_SECRET=some_long_super_secret_string_for_email_verification
JWT_EMAIL_EXPIRE=24h

JWT_PASSWORD_RESET_SECRET=some_long_super_secret_string_for_password_reset
JWT_PASSWORD_RESET_EXPIRE=1h


SENDGRID_API_KEY=<sendgrid-api-key>

GOOGLE_ID=<google-id>
GOOGLE_SECRET=<google-secret>

